<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="ConnectRide - Ride, Match, Connect" />
        <title>ConnectRide</title>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
              integrity="sha256-p4NxD7R0/D1fX1R+g4dM/K4oT1P/L4w1g8kO5l/Jq5Q="
              crossorigin="" />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-2B/J9Q6V5bJ6P+nL5yvN5fJ/g6KqO/b+H5+y6J2eW4="
                crossorigin=""></script>
    </body>
</html>