body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-bar a:hover {
    background-color: rgba(255,255,255,0.1);
}

.card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.map-container {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem 0;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.error {
    color: #d32f2f;
    background: #ffebee;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.success {
    color: #2e7d32;
    background: #e8f5e8;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}