{
    "name": "connectride-frontend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.14.18",
        "@mui/icons-material": "^5.14.18",
        "axios": "^1.6.2",
        "kalmanjs": "^0.0.2",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "socket.io-client": "^4.7.4",
        "jsonwebtoken": "^9.0.2",
        "leaflet": "^1.9.4",
        "react-leaflet": "^4.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-scripts": "5.0.1"
    },
    "proxy": "http://localhost:8000"
}