{
    "name": "connectride/backend",
    "description": "ConnectRide PHP Backend API",
    "type": "project",
    "require": {
        "php": "^8.3",
        "firebase/php-jwt": "^6.0",
        "wisembly/elephant.io": "^2.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer dump-autoload"
        ],
        "test": [
            "phpunit"
        ]
    }
}